In [2]:
import pandas as pd

In [3]:
#Medicare payment data
df = pd.read_csv('Payment_and_value_of_care_-_Hospital.csv')

In [4]:
df.head()

,Facility ID,Facility Name,Address,City,State,ZIP Code,County name,Phone number,Measure ID,Measure Name,...,Lower estimate,Higher estimate,Payment footnote,Value of care display name,Value of care display ID,Value of care category,Value of care footnote,Start Date,End Date,Location
0,351331,TOWNER COUNTY MEDICAL CENTER,HWY 281 N,CANDO,ND,58324,TOWNER,(701) 968-4411,PAYM_90_HIP_KNEE,Payment for hip/knee replacement patients,...,Not Available,Not Available,5.0,Value of Care hip/knee replacement,COMP_PAYM_90_HIP_KNEE,Not Available,13.0,04/01/2015,03/31/2018,"HWY 281 N CANDO, ND 58324"
1,521356,BELLIN HEALTH OCONTO HOSPITAL,820 ARBUTUS AVE,OCONTO,WI,54153,OCONTO,(920) 835-1101,PAYM_30_AMI,Payment for heart attack patients,...,Not Available,Not Available,5.0,Value of Care Heart Attack measure,MORT_PAYM_30_AMI,Not Available,13.0,07/01/2015,06/30/2018,"820 ARBUTUS AVE OCONTO, WI 54153 (44.896891, -..."
2,390025,KENSINGTON HOSPITAL,136 W DIAMOND STREET,PHILADELPHIA,PA,19122,PHILADELPHIA,(215) 426-8100,PAYM_30_PN,Payment for pneumonia patients,...,Not Available,Not Available,5.0,Value of Care Pneumonia measure,MORT_PAYM_30_PN,Not Available,13.0,07/01/2015,06/30/2018,"136 W DIAMOND STREET PHILADELPHIA, PA 19122"
3,400128,"HOSPITAL PAVIA HATO REY, INC",AVE PONCE DE LEON 435,HATO REY,PR,919,SAN JUAN,(787) 754-0909,PAYM_30_HF,Payment for heart failure patients,...,Not Available,Not Available,1.0,Value of Care Heart Failure measur,MORT_PAYM_30_HF,Not Available,13.0,07/01/2015,06/30/2018,"AVE PONCE DE LEON 435 HATO REY, PR 00919"
4,141338,MEMORIAL HOSPITAL,1900 STATE ST,CHESTER,IL,62233,RANDOLPH,(618) 826-4581,PAYM_30_PN,Payment for pneumonia patients,...,"$12,818","$16,533",NaN,Value of Care Pneumonia measure,MORT_PAYM_30_PN,Worse Mortality and Lower Payment,NaN,07/01/2015,06/30/2018,"1900 STATE ST CHESTER, IL 62233 (37.918529, -8..."

In [5]:
df.corr()

,Facility ID,ZIP Code,Payment footnote,Value of care footnote
Facility ID,1.000000,-0.112897,0.084734,0.040904
ZIP Code,-0.112897,1.000000,-0.024380,-0.057981
Payment footnote,0.084734,-0.024380,1.000000,0.672741
Value of care footnote,0.040904,-0.057981,0.672741,1.000000

In [6]:
df.describe()

         Facility ID      ZIP Code  Payment footnote  Value of care footnote
count   19028.000000  19028.000000       6669.000000             6676.000000
mean   267552.614042  54056.017658          3.829210               13.241462
std    156904.047378  26936.416366          4.743487                2.114433
min     10001.000000    603.000000          1.000000                5.000000
25%    140174.000000  33016.000000          1.000000               13.000000
50%    260024.000000  55422.000000          1.000000               13.000000
75%    390201.000000  76104.000000          5.000000               13.000000
max    670128.000000  99929.000000         23.000000               23.000000

In [7]:
#Medicare complication rate for hip and knee replacement
#https://catalog.data.gov/dataset/comprehensive-care-for-joint-replacement-model-provider-data/resource/d9f25a0b-0512-4adc-8b18-6be25720cf0d
df2 = pd.read_csv('Comprehensive_Care_For_Joint_Replacement_Model_-_Provider_Data.csv')

In [8]:
df2.head()

,FACILITY ID,FACILITY NAME,MSA,MSA TITLE,HCAHPS HLMR,HCAHPS HLMR PERCENTILE,HCAHPS START DATE,HCAHPS END DATE,HCAHPS FOOTNOTE,COMP-HIP-KNEE,COMP-HIP-KNEE PERCENTILE,COMP START DATE,COMP END DATE,COMP FOOTNOTE,PRO,PRO START DATE,PRO END DATE,RECONCILIATION FOOTNOTE
0,10001.0,SOUTHEAST ALABAMA MEDICAL CENTER,20020.0,"Dothan, AL",81.75,10%,07/01/2017,06/30/2018,NaN,3.18631,20%,04/01/2015,03/31/2018,NaN,N,07/01/2017,06/30/2018,*
1,10023.0,BAPTIST MEDICAL CENTER SOUTH,33860.0,"Montgomery, AL",84.13,30%,07/01/2017,06/30/2018,NaN,2.63887,50%,04/01/2015,03/31/2018,NaN,N,07/01/2017,06/30/2018,NaN
2,10055.0,FLOWERS HOSPITAL,20020.0,"Dothan, AL",86.50,60%,07/01/2017,06/30/2018,NaN,3.24934,10%,04/01/2015,03/31/2018,NaN,N,07/01/2017,06/30/2018,NaN
3,10092.0,D C H REGIONAL MEDICAL CENTER,46220.0,"Tuscaloosa, AL",83.56,20%,07/01/2017,06/30/2018,NaN,3.19978,20%,04/01/2015,03/31/2018,NaN,N,07/01/2017,06/30/2018,*
4,40026.0,CHI ST. VINCENT HOSPITAL HOT SPRINGS,26300.0,"Hot Springs, AR",84.44,30%,07/01/2017,06/30/2018,NaN,2.56540,50%,04/01/2015,03/31/2018,NaN,N,07/01/2017,06/30/2018,NaN

In [9]:
df2.describe()

         FACILITY ID           MSA  HCAHPS HLMR  COMP-HIP-KNEE  COMP FOOTNOTE
count     489.000000    489.000000   473.000000     423.000000      66.000000
mean   245295.588957  32865.807771    84.851332       2.529265       1.484848
std    156413.569967   8240.755216     3.315915       0.504873       1.571304
min     10001.000000  10420.000000    66.880000       1.428420       1.000000
25%    100071.000000  31080.000000    83.000000       2.173300       1.000000
50%    310024.000000  35380.000000    85.250000       2.490390       1.000000
75%    360351.000000  36420.000000    86.940000       2.823770       1.000000
max    670080.000000  48620.000000    93.810000       4.619700       7.000000

In [10]:
df2.corr()

,FACILITY ID,MSA,HCAHPS HLMR,COMP-HIP-KNEE,COMP FOOTNOTE
FACILITY ID,1.000000,-0.132646,0.238865,0.005402,0.011322
MSA,-0.132646,1.000000,-0.097801,0.011379,-0.266630
HCAHPS HLMR,0.238865,-0.097801,1.000000,-0.133526,0.095897
COMP-HIP-KNEE,0.005402,0.011379,-0.133526,1.000000,NaN
COMP FOOTNOTE,0.011322,-0.266630,0.095897,NaN,1.000000

In [11]:
df2.shape

(490, 18)

In [12]:
df.shape

(19028, 23)

In [13]:
#UCI heart dataset 
df3 = pd.read_csv('heart.csv')

In [14]:
df3.shape
df3.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [15]:
df3.shape

(303, 14)

In [31]:
#http://archive.ics.uci.edu/ml/datasets/Breast+Tissue
df4 = pd.read_csv('BreastTissue.csv')

In [32]:
df4.head()

,Case #,Class,I0,PA500,HFS,DA,Area,A/DA,Max IP,DR,P
0,1,car,524.794072,0.187448,0.032114,228.800228,6843.598481,29.910803,60.204880,220.737212,556.828334
1,2,car,330.000000,0.226893,0.265290,121.154201,3163.239472,26.109202,69.717361,99.084964,400.225776
2,3,car,551.879287,0.232478,0.063530,264.804935,11888.391827,44.894903,77.793297,253.785300,656.769449
3,4,car,380.000000,0.240855,0.286234,137.640111,5402.171180,39.248524,88.758446,105.198568,493.701814
4,5,car,362.831266,0.200713,0.244346,124.912559,3290.462446,26.342127,69.389389,103.866552,424.796503

In [33]:
df4.corr()

,Case #,I0,PA500,HFS,DA,Area,A/DA,Max IP,DR,P
Case #,1.000000,0.769624,-0.606826,-0.134830,0.548759,0.354170,0.264588,0.535138,0.486888,0.735818
I0,0.769624,1.000000,-0.393647,0.028455,0.819606,0.560098,0.612070,0.823668,0.733252,0.988697
PA500,-0.606826,-0.393647,1.000000,0.509019,-0.089817,0.083547,0.229837,-0.050401,-0.077054,-0.345715
HFS,-0.134830,0.028455,0.509019,1.000000,0.106977,0.206059,0.356028,0.370827,0.011592,0.102362
DA,0.548759,0.819606,-0.089817,0.106977,1.000000,0.731132,0.648334,0.753227,0.974202,0.774028
Area,0.354170,0.560098,0.083547,0.206059,0.731132,1.000000,0.830172,0.735258,0.675810,0.574073
A/DA,0.264588,0.612070,0.229837,0.356028,0.648334,0.830172,1.000000,0.812815,0.540695,0.679363
Max IP,0.535138,0.823668,-0.050401,0.370827,0.753227,0.735258,0.812815,1.000000,0.600290,0.861837
DR,0.486888,0.733252,-0.077054,0.011592,0.974202,0.675810,0.540695,0.600290,1.000000,0.665987
P,0.735818,0.988697,-0.345715,0.102362,0.774028,0.574073,0.679363,0.861837,0.665987,1.000000

In [34]:
df4.describe()

,Case #,I0,PA500,HFS,DA,Area,A/DA,Max IP,DR,P
count,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000
mean,53.500000,784.251618,0.120133,0.114691,190.568642,7335.155162,23.473784,75.381258,166.710575,810.638127
std,30.743563,753.950075,0.068596,0.101347,190.801448,18580.314213,23.354672,81.345838,181.309580,763.019135
min,1.000000,103.000000,0.012392,-0.066323,19.647670,70.426239,1.595742,7.968783,-9.257696,124.978561
25%,27.250000,250.000000,0.067413,0.043982,53.845470,409.647141,8.180321,26.893773,41.781258,270.215238
50%,53.500000,384.936489,0.105418,0.086568,120.777303,2219.581163,16.133657,44.216040,97.832557,454.108153
75%,79.750000,1487.989626,0.169602,0.166504,255.334809,7615.204968,30.953294,83.671755,232.990070,1301.559438
max,106.000000,2800.000000,0.358316,0.467748,1063.441427,174480.476218,164.071543,436.099640,977.552367,2896.582483

In [21]:
#1 year survival or death rate after thoracic surgery -lung carcincoma
#http://archive.ics.uci.edu/ml/datasets/Thoracic+Surgery+Data
df5 = pd.read_csv('ThoraricSurgery.csv')

In [22]:
df5.head()

,DGN,PRE4,PRE5,PRE6,PRE7,PRE8,PRE9,PRE10,PRE11,PRE14,PRE17,PRE19,PRE25,PRE30,PRE32,Age,Death
0,DGN2,2.88,2.16,PRZ1,F,F,F,T,T,OC14,F,F,F,T,F,60,F
1,DGN3,3.40,1.88,PRZ0,F,F,F,F,F,OC12,F,F,F,T,F,51,F
2,DGN3,2.76,2.08,PRZ1,F,F,F,T,F,OC11,F,F,F,T,F,59,F
3,DGN3,3.68,3.04,PRZ0,F,F,F,F,F,OC11,F,F,F,F,F,54,F
4,DGN3,2.44,0.96,PRZ2,F,T,F,T,T,OC11,F,F,F,T,F,73,T

In [23]:
df5.shape

(470, 17)

In [25]:
#conflicting clinical genomic classification
#https://www.kaggle.com/kevinarvai/clinvar-conflicting
df6 = pd.read_csv('clinvar_conflicting.csv', dtype=object)

In [26]:
df6.shape

(65188, 46)

In [27]:
df6.head()

,CHROM,POS,REF,ALT,AF_ESP,AF_EXAC,AF_TGP,CLNDISDB,CLNDISDBINCL,CLNDN,...,SIFT,PolyPhen,MOTIF_NAME,MOTIF_POS,HIGH_INF_POS,MOTIF_SCORE_CHANGE,LoFtool,CADD_PHRED,CADD_RAW,BLOSUM62
0,1,955563,G,C,0,0,0,"MedGen:C3808739,OMIM:615120|MedGen:CN169374",NaN,"Myasthenic_syndrome,_congenital,_8|not_specified",...,NaN,NaN,NaN,NaN,NaN,NaN,0.421,11.39,1.133255,-2
1,1,955597,G,T,0,0.42418,0.2826,MedGen:CN169374,NaN,not_specified,...,NaN,NaN,NaN,NaN,NaN,NaN,0.421,8.150,0.599088,NaN
2,1,955619,G,C,0,0.03475,0.0088,"MedGen:C3808739,OMIM:615120|MedGen:CN169374",NaN,"Myasthenic_syndrome,_congenital,_8|not_specified",...,NaN,NaN,NaN,NaN,NaN,NaN,0.421,3.288,0.069819,1
3,1,957640,C,T,0.0318,0.02016,0.0328,"MedGen:C3808739,OMIM:615120|MedGen:CN169374",NaN,"Myasthenic_syndrome,_congenital,_8|not_specified",...,NaN,NaN,NaN,NaN,NaN,NaN,0.421,12.56,1.356499,NaN
4,1,976059,C,T,0,0.00022,0.0010,MedGen:CN169374,NaN,not_specified,...,NaN,NaN,NaN,NaN,NaN,NaN,0.421,17.74,2.234711,NaN

In [28]:
df6.corr()

Empty DataFrame
Columns: []
Index: []

In [29]:
df6.describe()

,CHROM,POS,REF,ALT,AF_ESP,AF_EXAC,AF_TGP,CLNDISDB,CLNDISDBINCL,CLNDN,...,SIFT,PolyPhen,MOTIF_NAME,MOTIF_POS,HIGH_INF_POS,MOTIF_SCORE_CHANGE,LoFtool,CADD_PHRED,CADD_RAW,BLOSUM62
count,65188,65188,65188,65188,65188,65188,65188,65188,76,65188,...,24836,24796,2,2,2,2,60975,64096,64096,25593
unique,24,63115,866,458,2842,6667,2088,9234,48,9260,...,4,4,2,1,1,2,1195,9324,63803,6
top,2,89876827,C,T,0,0,0,MedGen:CN169374,.,not_specified,...,deleterious,benign,Egr1:MA0341.1,1,N,-0.063,0.971,34,1.463563,1
freq,8645,11,21798,20409,35781,24047,37951,5344,7,5344,...,11500,13329,1,2,2,1,2836,1431,3,7696